# springidol

./: pom.xml
src/main/java/springidol/: Audience.java  Auditorium.java  Contestant.java  ContestantIntroducer.java  CriticismEngine.java  CriticismEngineImpl.java  DatabaseImpl.java  GraciousContestant.java  Guitar.java  Instrument.java  Instrumentalist.java  Juggler.java  Magician.java  MindReader.java  OneManBand.java  PerformanceException.java  Performer.java  Person.java  PersonDao.java  PersonJdbcTemplate.java  PersonMapper.java  Piano.java  PoemMarshak.java  PoeticJuggler.java  Saxophone.java  SpringIdolConfig.java  SpringIdolMain.java  Stage.java  Student.java  StudentDao.java  StudentJdbcDao.java  Thinker.java  Vocalist.java  Volunteer.java
src/main/java/springidol/qualifiers/: StringedInstrument.java  Strummed.java
src/main/resources/: context.xml
